# CFTIC_MS-600_Building-Applications-and-Solutions-with-Microsoft-365-Core-Services

./: Readme.md
Evidencias/: Readme_2.md
Evidencias/Lab01/: Evidencias_1.md  Evidencias_2.md  Evidencias_3.md
Evidencias/Lab01/Ejercicio_2/MultiOrg/: MultiOrg.csproj  appsettings.json
Evidencias/Lab01/Ejercicio_2/MultiOrg/Views/Home/: Index.cshtml
Evidencias/Lab01/Ejercicio_2/SingleOrg/: SingleOrg.csproj  appsettings.json
